MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=database
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=9000
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=database
CLIENT_ORIGIN=http://127.0.0.1:8888