ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress
MONGO_EXPRESS_PORT=8081
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=9000
MONGO_PORT=27017